<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borang Permohonan Keluar Rasmi Institut Dan Penggunaan Kenderaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 11px;
            max-width: 21cm; /* A4 width */
            margin: 0 auto;
        }
        .container {
            padding: 10px 20px;
        }
        .header {
            display: flex;
            position: relative;
        }
        .form-number {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 10px;
        }
        .logo {
            width: 55px;
            height: auto;
            margin-right: 10px;
            margin-top: 5px;
        }
        .header-text {
            font-size: 11px;
            font-weight: bold;
            line-height: 1.3;
        }
        .form-title {
            text-align: center;
            font-weight: bold;
            margin: 15px 0 5px 0;
            font-size: 12px;
        }
        .form-subtitle {
            text-align: center;
            font-style: italic;
            margin-bottom: 15px;
            font-size: 11px;
        }
        .checkbox-row {
            display: flex;
            align-items: center;
            margin: 3px 0;
        }
        .checkbox-row-number {
            margin-right: 5px;
            width: 15px;
            display: inline-block;
        }
        input[type="checkbox"] {
            margin-right: 5px;
            width: 12px;
            height: 12px;
            border: 1px solid black;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: inline-block;
            vertical-align: middle;
            padding: 0;
            outline: 1px solid black;
            background-color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            padding: 5px;
            font-size: 11px;
            vertical-align: top;
        }
        .signature-section {
            margin: 15px 0;
            position: relative;
        }
        .signature-line {
            border-bottom: 1px solid black;
            margin: 10px 0;
            width: 100%;
        }
        .date-field {
            margin: 20px 0 10px 0;
        }
        .signature-right {
            text-align: right;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .nama-right {
            text-align: right;
            color: #000;
        }
        .section-header {
            font-weight: bold;
            text-align: center;
            margin: 20px 0 10px 0;
            border-top: 1px solid black;
            padding-top: 10px;
            font-size: 12px;
        }
        .form-note {
            font-size: 10px;
            margin-top: 20px;
        }
        table input[type="text"] {
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-size: 11px;
        }
        .col-30 {
            width: 30%;
        }
        .col-20 {
            width: 20%;
        }
        .checkbox-cell {
            padding: 2px 5px;
        }
        .transportation-section td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="form-number">IPGKBM.UKP/BPKRIPK.v1</div>
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Jata_MalaysiaV2.svg/2558px-Jata_MalaysiaV2.svg.png" alt="Jata Malaysia">
            <div class="header-text">
                INSTITUT PENDIDIKAN GURU<br>
                KAMPUS BAHASA MELAYU<br>
                Jalan Pantai Baru<br>
                59990 KUALA LUMPUR
            </div>
        </div>

        <div class="form-title">BORANG PERMOHONAN KELUAR RASMI INSTITUT DAN PENGGUNAAN KENDERAAN</div>
        <div class="form-subtitle">(Isikan dalam 2 salinan)</div>

        <div class="checkbox-row">
            <input type="checkbox" id="urusan_rasmi">
            <label for="urusan_rasmi">Urusan Rasmi</label>
        </div>

        <div class="checkbox-row">
            <span class="checkbox-row-number">1.</span>
            <input type="checkbox" id="anjuran_ipg">
            <label for="anjuran_ipg">Anjuran IPG KBM</label>
        </div>
        
        <div class="checkbox-row">
            <span class="checkbox-row-number">2.</span>
            <input type="checkbox" id="anjuran_kpm">
            <label for="anjuran_kpm">Anjuran KPM</label>
        </div>
        
        <div class="checkbox-row">
            <span class="checkbox-row-number">3.</span>
            <input type="checkbox" id="anjuran_agensi">
            <label for="anjuran_agensi">Anjuran Agensi Kerajaan (selain 2 di atas)</label>
        </div>

        <table>
            <tr>
                <td class="col-30">Nama Pemohon :</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>Jawatan:</td>
                <td><input type="text"></td>
                <td>Jabatan/Unit:</td>
                <td>No. Tel:</td>
            </tr>
            <tr>
                <td>Urusan:</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>Alamat Tempat<br>Bertugas Rasmi:</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>Waktu Keluar:</td>
                <td><input type="text"></td>
                <td>Waktu Balik:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Tarikh dari:</td>
                <td><input type="text"></td>
                <td>Hingga:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Jenis Kenderaan/<br>Kapasiti Enjin:</td>
                <td><input type="text"></td>
                <td>Anggaran km<br>pergi/balik:</td>
                <td><input type="text"></td>
            </tr>
            <tr class="transportation-section">
                <td rowspan="3">Kenderaan ke<br>tempat bertugas:</td>
                <td colspan="2" class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="bas">
                        <label for="bas">Bas</label>
                    </div>
                </td>
                <td class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="berkongsi">
                        <label for="berkongsi">Berkongsi Kenderaan</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="teksi">
                        <label for="teksi">Teksi</label>
                    </div>
                </td>
                <td class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="rasmi">
                        <label for="rasmi">Kenderaan Rasmi</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="kapal">
                        <label for="kapal">Kapal Terbang</label>
                    </div>
                    <div class="checkbox-row">
                        <input type="checkbox" id="keretapi">
                        <label for="keretapi">Keretapi</label>
                    </div>
                </td>
                <td class="checkbox-cell">
                    <div class="checkbox-row">
                        <input type="checkbox" id="sendiri">
                        <label for="sendiri">Kenderaan Sendiri**</label>
                    </div>
                </td>
            </tr>
        </table>

        <div>Sebab-sebab membuat perjalanan dengan kenderaan sendiri:</div>
        <div class="signature-line"></div>

        <div class="date-field">Tarikh: ______________________________</div>
        
        <div class="signature-right">Tandatangan Pemohon</div>
        <div class="nama-right">Nama:</div>
        
        <div class="section-header">SOKONGAN KETUA JABATAN/KETUA UNIT</div>
        
        <div>Permohonan pegawai ini disokong/tidak disokong.</div>
        
        <div class="date-field">Tarikh: ______________________________</div>
        
        <div class="signature-right">Tandatangan Ketua Jabatan/Ketua Unit</div>
        <div class="nama-right">Nama:</div>
        
        <div class="section-header">KELULUSAN PENGARAH</div>
        
        <div>Permohonan pegawai ini diluluskan/tidak diluluskan, tertakluk kepada Pekeliling Jabatan KP 9607/3 Jld.2(47)</div>
        
        <div class="date-field">Tarikh: ______________________________</div>
        
        <div class="signature-right">Tandatangan Pengarah</div>
        <div class="nama-right">Nama:</div>
        
        <div class="form-note">**Sila sertakan borang IPGKBM.UKP/BPGK240.v1 bagi perjalanan menggunakan kenderaan sendiri jarak melebihi 240km sehala.</div>
    </div>
</body>
</html>
